[gd_scene format=3 uid="uid://c7xglr73tllga"]

[node name="VehicleWheel3D" type="VehicleWheel3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.318929, -0.234831, 0.543883)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.235
suspension_travel = 0.1
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0
