[gd_scene load_steps=2 format=3 uid="uid://c7xglr73tllga"]

[ext_resource type="Script" path="res://wheel_base.gd" id="1_isvv7"]

[node name="VehicleWheel3D" type="VehicleWheel3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.318929, -0.234831, 0.543883)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.235
wheel_rest_length = 0.1
wheel_friction_slip = 0.7
suspension_stiffness = 50.0
damping_compression = 0.5
damping_relaxation = 0.6
script = ExtResource("1_isvv7")
